cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lispinterpriter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lispinterpriter#readme>
homepage:       https://github.com/githubuser/lispinterpriter#readme
bug-reports:    https://github.com/githubuser/lispinterpriter/issues
author:         TsukudaniVanish
maintainer:     example@example.com
copyright:      2022 TsukudaniVanish
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lispinterpriter

library
  exposed-modules:
      Lexer
      Lib
      Node
      Parser
  other-modules:
      Paths_lispinterpriter
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

executable lispinterpriter-exe
  main-is: Main.hs
  other-modules:
      Paths_lispinterpriter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , lispinterpriter
    , text
  default-language: Haskell2010

test-suite lispinterpriter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lispinterpriter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , lispinterpriter
    , text
  default-language: Haskell2010
